# hdfs-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/me/shouly/hdfs/api/: HdfsOperationApi.java
src/main/java/me/shouly/hdfs/bean/: HdfsProperties.java
src/main/java/me/shouly/hdfs/conf/: HdfsAutoConfiguration.java  HdfsProperties.java
